1.1 Мф 13.55; Мк 6.3
1.2 2 Петр 1.2
1.5 Исх 12.51; Числ 14.29-30; 2 Петр 1.12; 1 Кор 10.5
1.6 2 Петр 2.4, 9
1.7 Быт 19.4-25; Втор 34.6; 2 Петр 2.6, 10
1.8 2 Петр 2.10
1.9 Дан 10.13, 21; 12.1; Зах 3.2; Откр 12.7; 2 Петр 2.11
1.10 2 Петр 2.12
1.11 Быт 4.3-8; Числ 16.19-35; 22.7; 31.16; 1 Ин 3.12; Откр 2.14
1.12 Иез 34.8; Еф 4.14; 2 Петр 2.13
1.13 Ис 57.20; 2 Петр 2.17
1.14 Втор 33.2; Зах 14.5; Мф 25.31
1.17 2 Петр 3.3
1.18 2 Петр 3.3
1.20 Кол 2.7; 1 Фес 5.11
1.23 Ам 4.11; Зах 3.2
1.24 Флп 1.10; 1 Фес 5.23
1.25 Рим 16.27
